NETWORK=preview
KREATE_ORIGIN=https://testnet.kreate.community
CEXPLORER_URL=https://preview.cexplorer.io
CHAIN_INDEX_CONFIG=config/testnet.yml

# You need to fill in these envs yourself
DATABASE_URL=postgres://username:password@localhost:5432/kreate
OGMIOS_HOST=localhost
OGMIOS_PORT=1337
IPFS_SERVER_URL=http://localhost:5001
IPFS_GATEWAY_URL=http://localhost:8080

# Only required for ai.* indexers
AI_URL=
AI_S3_BUCKET=

ASSETS_S3_BUCKET=
AWS_REGION=

# Only required for discord.* indexers
DISCORD_BOT_TOKEN=
DISCORD_CONTENT_MODERATION_CHANNEL_ID=
DISCORD_BACKING_ALERT_CHANNEL_ID=
DISCORD_WITHDRAW_FUNDS_ALERT_CHANNEL_ID=
DISCORD_DELEGATION_ALERT_CHANNEL_ID=
DISCORD_PROJECT_UPDATE_ALERT_CHANNEL_ID=
DISCORD_PROJECT_MODERATION_ALERT_CHANNEL_ID=
DISCORD_SHINKA_ROLE_ID=
DISCORD_IGNORE_NOTIFICATIONS_BEFORE=
