NETWORK=mainnet
TEIKI_HOST=https://alpha.kreate.community
CEXPLORER_URL=https://cexplorer.io
CHAIN_INDEX_CONFIG=config/mainnet.yml

# You need to fill in these envs yourself
DATABASE_URL=
OGMIOS_HOST=
OGMIOS_PORT=
IPFS_SERVER_URL=
IPFS_GATEWAY_URL=

# Only required for ai.* indexers
AI_URL=
AI_S3_BUCKET=

ASSETS_S3_BUCKET=
AWS_REGION=

# Only required for discord.* indexers
DISCORD_BOT_TOKEN=
DISCORD_CONTENT_MODERATION_CHANNEL_ID=
DISCORD_BACKING_ALERT_CHANNEL_ID=
DISCORD_WITHDRAW_FUNDS_ALERT_CHANNEL_ID=
DISCORD_DELEGATION_ALERT_CHANNEL_ID=
DISCORD_PROJECT_UPDATE_ALERT_CHANNEL_ID=
DISCORD_PROJECT_MODERATION_ALERT_CHANNEL_ID=
DISCORD_SHINKA_ROLE_ID=
DISCORD_IGNORE_NOTIFICATIONS_BEFORE=
